<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
 
<link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.css">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter" ng-controller="TodoCtrl">
   <script src="lib/angular/angular.min.js"></script>
  <script src="lib/Chart.js/Chart.min.js"></script>
  <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
    <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title">Mon Appli</h1>
        <button class="button button-icon" ng-click="newTask()">
          <i class="ion-compose icon"> </i>
        </button>
      </ion-header-bar>
 

      <ion-content>
<canvas id="bar" class="chart chart-bar" chart-legend="true"></canvas> 
        <canvas id="line" class="chart chart-line" chart-data="graph.poids" chart-labels="graph.points" chart-legend="true" chart-series="graph.noms" chart-click="onClick"></canvas> 

          

          <canvas id="barre" class="chart chart-bar" chart-data="bar.poids" chart-labels="bar.points" chart-legend="true" chart-series="bar.noms" chart-click="onClick"></canvas> 

          
        <ion-list>
          <ion-item ng-repeat="task in tasks" class="item-icon-right" ng-click="showSublist($index)">
          <i class="icon ion-ios-arrow-down"></i>

          <ion-option-button class="button-energized" ng-click="edit($index)">
          Edit
          </ion-option-button>
          {{task.title}}

          <ion-list ng-show="task.open">
            <ion-item ng-repeat="jour in task.journal">
              {{jour.date | date:&apos;dd-MM-yyyy&apos; }} : {{jour.poids}}
            </ion-item>
          </ion-list>

          </ion-item>
        </ion-list>      </ion-content>
    </ion-pane>
  </body>
</html>
