<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=75793" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=75793" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
 
<link rel="stylesheet" href="lib/angular-chart.js/dist/angular-chart.css?ionicCachebuster=75793">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=75793"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=75793"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=75793"></script>
  </head>
  <body ng-app="starter" ng-controller="TodoCtrl">
   <script src="lib/angular/angular.min.js?ionicCachebuster=75793"></script>
  <script src="lib/Chart.js/Chart.min.js?ionicCachebuster=75793"></script>
  <script src="lib/angular-chart.js/dist/angular-chart.min.js?ionicCachebuster=75793"></script>
    <ion-pane>
      <ion-header-bar class="bar-positive">
        <h1 class="title">Mon Appli</h1>
        <button class="button button-icon" ng-click="newTask()">
          <i class="ion-compose icon"> </i>
        </button>
      </ion-header-bar>
 

      <ion-content>
        <canvas id="line" class="chart chart-line" chart-data="graph.poids" chart-labels="graph.points" chart-legend="true" chart-series="graph.noms" chart-click="onClick"></canvas> 

           

          <canvas id="barre" class="chart chart-bar" chart-data="bar.poids" chart-labels="bar.points" chart-legend="true" chart-series="bar.noms" chart-click="onClick"></canvas> 

          
        <ion-list>
          <div ng-repeat="task in tasks">
          <!-- ng-click="showSublist($index)"-->
            <ion-item class="item-icon-right" ng-click="togglePoids(task)">
              <i class="icon" ng-class="isPoidsShown(task) ? &apos;ion-ios-arrow-up&apos; : &apos;ion-ios-arrow-down&apos;"></i>
              <ion-option-button class="button-energized" ng-click="edit($index)">
              Edit
              </ion-option-button>
              <ion-option-button class="button-stable" ng-click="modal.show()">
              Ajoute Un Poids
              </ion-option-button>
              {{task.title}}
            </ion-item>


            <ion-item class="item-accordion" ng-repeat="jour in task.journal" ng-show="isPoidsShown(task)">
              {{jour.date | date:&apos;dd-MM-yyyy&apos; }} : {{jour.poids}}
            </ion-item>

            <!--ion-list ng-show="task.open">
              <ion-item ng-repeat="jour in task.journal">
                {{jour.date | date:&apos;dd-MM-yyyy&apos; }} : {{jour.poids}}
              </ion-item>
            </ion-list-->
          </div>
        </ion-list>      

      </ion-content>
    </ion-pane>



   <script id="templates/modal.html" type="text/ng-template">
      <ion-modal-view>
        <ion-header-bar class="bar bar-header bar-positive">
          <h1 class="title">New poids</h1>
          <button class="button button-clear button-primary" ng-click="modal.hide()">Cancel</button>
        </ion-header-bar>
        <ion-content class="padding">
          <div class="list">
            <label class="item item-input">
              <span class="input-label">Date</span>
              <input ng-model="newPoids.date" type="date">
            </label>
            <label class="item item-input">
              <span class="input-label">Poids</span>
              <input ng-model="newPoids.poids" type="number">
            </label>

            <button class="button button-full button-positive" ng-click="ajoutePoids(newPoids)">Create</button>
          </div>
        </ion-content>
      </ion-modal-view>
    </script>




  </body>
</html>
